<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BLANK-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Focus_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWE-V2-BNg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kq-6n-QVw">
                                <rect key="frame" x="154" y="304" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="fpe-Be-1qw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vBE-yI-ql8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="BLANK" image="first" selectedImage="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="button" destination="3Kq-6n-QVw" id="68P-2G-mTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nA5-Xe-sy5">
            <objects>
                <tableViewController id="BNB-Ep-wY6" customClass="SettingsTableViewController" customModule="Focus_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="R9T-TU-lJ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="About" id="ELj-UP-FUO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" textLabel="3yM-X5-Ti0" detailTextLabel="VlI-GU-9vw" style="IBUITableViewCellStyleValue1" id="7hl-hq-Vov">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hl-hq-Vov" id="PLb-2I-Rao">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3yM-X5-Ti0">
                                                    <rect key="frame" x="20" y="12" width="41" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="placeholderEmail@email.ca" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VlI-GU-9vw">
                                                    <rect key="frame" x="185" y="12" width="209" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hC1-cK-0Q7" style="IBUITableViewCellStyleDefault" id="1YH-kE-8Rf">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1YH-kE-8Rf" id="dzd-XR-9Bf">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hC1-cK-0Q7">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="General" id="YHa-yH-scg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" id="rKR-kr-DiO">
                                        <rect key="frame" x="0.0" y="198.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rKR-kr-DiO" id="kdc-62-vue">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rff-F9-MwF">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Store Full Size Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OVv-W7-qNR">
                                                    <rect key="frame" x="20" y="12" width="167" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rff-F9-MwF" secondAttribute="trailing" constant="20" id="4eV-u7-ZEA"/>
                                                <constraint firstItem="rff-F9-MwF" firstAttribute="centerY" secondItem="kdc-62-vue" secondAttribute="centerY" id="mzr-Jy-FFW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jgE-rT-eo7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" id="Eyt-9v-JNI">
                                        <rect key="frame" x="0.0" y="278" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eyt-9v-JNI" id="FKn-tv-nPb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6p-Uy-eAG">
                                                    <rect key="frame" x="174.5" y="10.5" width="65.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U6p-Uy-eAG" firstAttribute="centerX" secondItem="FKn-tv-nPb" secondAttribute="centerX" id="RD2-hO-IMn"/>
                                                <constraint firstItem="U6p-Uy-eAG" firstAttribute="centerY" secondItem="FKn-tv-nPb" secondAttribute="centerY" id="jEx-bj-Cjv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="pw9-YI-Qlc" appends="YES" id="dAV-GJ-qcd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YfJ-te-23k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="mAH-3B-TAk">
                                        <rect key="frame" x="0.0" y="357.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mAH-3B-TAk" id="HMW-Kn-DgT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete my Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgH-uj-vP4">
                                                    <rect key="frame" x="134.5" y="10.5" width="145" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UgH-uj-vP4" firstAttribute="centerX" secondItem="HMW-Kn-DgT" secondAttribute="centerX" id="2sb-Ls-vs9"/>
                                                <constraint firstItem="UgH-uj-vP4" firstAttribute="centerY" secondItem="HMW-Kn-DgT" secondAttribute="centerY" id="K1X-C5-BCl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BNB-Ep-wY6" id="vb2-B6-G9I"/>
                            <outlet property="delegate" destination="BNB-Ep-wY6" id="hql-KN-iOM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="IFW-44-gJM"/>
                    <connections>
                        <outlet property="logOutButton" destination="pw9-YI-Qlc" id="c29-2j-5My"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mv8-CP-dAw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pw9-YI-Qlc">
                    <connections>
                        <action selector="logOutClicked:" destination="BNB-Ep-wY6" id="CPh-2U-PDp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2512" y="360"/>
        </scene>
        <!--My Account-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MyAccountViewController" customModule="Focus_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="EBi-BJ-iHA" userLabel="User Image">
                                <rect key="frame" x="157" y="102" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2cQ-x3-Uwq"/>
                                    <constraint firstAttribute="height" constant="100" id="AHn-ci-QcF"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0zW-P5-Vgz" appends="YES" id="QKB-I5-dJh"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname Lastname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysr-zE-sq2">
                                <rect key="frame" x="54" y="198" width="306" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="0MA-ku-Qz9"/>
                                    <constraint firstAttribute="width" constant="306" id="xhJ-SK-MYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ysr-zE-sq2" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="110" id="AzJ-A8-6kt"/>
                            <constraint firstItem="EBi-BJ-iHA" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="14" id="Dwc-mY-N4E"/>
                            <constraint firstItem="Ysr-zE-sq2" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Id4-kw-xJ9"/>
                            <constraint firstItem="EBi-BJ-iHA" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="OPx-Nl-Ovw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Account" id="kFz-dP-8Lu">
                        <barButtonItem key="rightBarButtonItem" image="gear" catalog="system" id="DEB-x5-j5F">
                            <color key="tintColor" name="MainAccentColor"/>
                            <connections>
                                <segue destination="BNB-Ep-wY6" kind="push" identifier="goToSettings" id="tBx-3m-nAA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userImage" destination="EBi-BJ-iHA" id="5l9-Fi-bPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0zW-P5-Vgz">
                    <connections>
                        <action selector="changeUserImage:" destination="8rJ-Kc-sve" id="GBf-am-soY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="359.59821428571428"/>
        </scene>
        <!--LoginSignupViewController-->
        <scene sceneID="IB2-Zu-nU6">
            <objects>
                <viewController storyboardIdentifier="logInSignUp" id="iAl-0h-V4J" userLabel="LoginSignupViewController" customClass="LoginSignupViewController" customModule="Focus_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8Y-ny-b75">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Abx-Sw-1aH">
                                <rect key="frame" x="57" y="320.5" width="300" height="255"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KUQ-nG-uPJ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TSg-at-WK4">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aZ6-Cm-BmZ" customClass="LoginSignupTextField" customModule="Focus_v1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="45"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="142.5" id="I8h-A3-cuU"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Xpp-Ls-uyy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SfP-Ba-TOy" userLabel="Lastname Field" customClass="LoginSignupTextField" customModule="Focus_v1" customModuleProvider="target">
                                                        <rect key="frame" x="157.5" y="0.0" width="142.5" height="45"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="142.5" id="Cv6-R9-H5K"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="ZzO-jT-heQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kly-E6-rMf">
                                                <rect key="frame" x="0.0" y="45" width="300" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCk-gL-NbW" userLabel="FirstnameError">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="145" id="THI-V1-xQW"/>
                                                            <constraint firstAttribute="height" constant="15" id="yqB-bR-fBV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06h-F9-PRm" userLabel="LastnameError">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="6bo-3r-XKP"/>
                                                            <constraint firstAttribute="width" constant="145" id="kUF-rr-O1m"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="wUy-fv-on2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vyb-aA-yPv">
                                        <rect key="frame" x="0.0" y="65" width="300" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qwk-st-1W7" userLabel="Email Field" customClass="LoginSignupTextField" customModule="Focus_v1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Cxl-gV-dh8"/>
                                                    <constraint firstAttribute="width" constant="300" id="Je8-Og-DNC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhL-aV-Qku" userLabel="EmailError">
                                                <rect key="frame" x="0.0" y="45" width="300" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="1UF-iB-eaf"/>
                                                    <constraint firstAttribute="height" constant="15" id="1Ux-IE-BX5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fM0-Zd-AbU">
                                        <rect key="frame" x="0.0" y="130" width="300" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EeQ-f9-n5l" userLabel="Password Field" customClass="LoginSignupTextField" customModule="Focus_v1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="aoh-DD-INa"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="rvV-4s-1VK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfC-uy-k3k" userLabel="PasswordError">
                                                <rect key="frame" x="0.0" y="45" width="300" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="bMZ-ZM-Gyq"/>
                                                    <constraint firstAttribute="width" constant="300" id="dim-St-HZq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X6o-TP-KIK">
                                        <rect key="frame" x="0.0" y="195" width="300" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-Enter Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uPd-iB-Opb" userLabel="RePassword Field" customClass="LoginSignupTextField" customModule="Focus_v1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="vjQ-9h-7aR"/>
                                                    <constraint firstAttribute="width" constant="300" id="wky-LL-1dB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncG-tP-kgi" userLabel="reEnterPasswordError">
                                                <rect key="frame" x="0.0" y="45" width="300" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="VzN-ep-DgQ"/>
                                                    <constraint firstAttribute="width" constant="300" id="zox-Ae-z0N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7TE-5m-siQ">
                                <rect key="frame" x="107" y="589.5" width="200" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDO-T6-rkG" customClass="CreateAccountSignUpButton" customModule="Focus_v1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Aco-eC-KJi"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Oxv-nO-QlN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Create Account"/>
                                        <connections>
                                            <action selector="onCreateAccountSignUp:" destination="iAl-0h-V4J" eventType="touchUpInside" id="hUw-Po-lsD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsP-jd-Sru">
                                        <rect key="frame" x="0.0" y="50" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="96d-U8-17z"/>
                                            <constraint firstAttribute="height" constant="20" id="9xc-kh-Kkm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <state key="normal" title="Already have an account? Log In">
                                            <color key="titleColor" name="MainAccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onChangeSignInOrSignUp:" destination="iAl-0h-V4J" eventType="touchUpInside" id="FPS-k9-sXL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRA-hu-2Ux">
                                <rect key="frame" x="57" y="259" width="300" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="EZb-t7-IZZ"/>
                                    <constraint firstAttribute="height" constant="36" id="cQh-QO-3tC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="29"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Abx-Sw-1aH" firstAttribute="centerX" secondItem="a8Y-ny-b75" secondAttribute="centerX" id="MG1-Jy-1ZB"/>
                            <constraint firstItem="Abx-Sw-1aH" firstAttribute="centerY" secondItem="a8Y-ny-b75" secondAttribute="centerY" id="PCK-JJ-1Ub"/>
                            <constraint firstItem="7TE-5m-siQ" firstAttribute="top" secondItem="Abx-Sw-1aH" secondAttribute="bottom" constant="14" id="qYN-Pl-0Ij"/>
                            <constraint firstItem="Abx-Sw-1aH" firstAttribute="top" secondItem="NRA-hu-2Ux" secondAttribute="bottom" constant="25.5" id="qnc-e7-lnH"/>
                            <constraint firstItem="7TE-5m-siQ" firstAttribute="centerX" secondItem="a8Y-ny-b75" secondAttribute="centerX" id="scS-NY-7DC"/>
                            <constraint firstItem="NRA-hu-2Ux" firstAttribute="centerX" secondItem="a8Y-ny-b75" secondAttribute="centerX" id="vGC-UO-QYP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fhq-GO-2br"/>
                    </view>
                    <connections>
                        <outlet property="changeViewButton" destination="MsP-jd-Sru" id="y9a-CP-pBE"/>
                        <outlet property="createAccountSignUpButton" destination="VDO-T6-rkG" id="zLU-eC-JPH"/>
                        <outlet property="emailError" destination="DhL-aV-Qku" id="Fz6-J7-Ene"/>
                        <outlet property="emailField" destination="Qwk-st-1W7" id="O4e-VW-xGx"/>
                        <outlet property="firstNameError" destination="GCk-gL-NbW" id="Iq3-T8-DeV"/>
                        <outlet property="firstNameField" destination="aZ6-Cm-BmZ" id="ZBG-92-Eik"/>
                        <outlet property="lastNameError" destination="06h-F9-PRm" id="Dsx-VD-6Ee"/>
                        <outlet property="lastNameField" destination="SfP-Ba-TOy" id="ZXA-dN-AeO"/>
                        <outlet property="mainTitle" destination="NRA-hu-2Ux" id="7wt-5m-1M5"/>
                        <outlet property="passwordError" destination="dfC-uy-k3k" id="QPU-fx-kVX"/>
                        <outlet property="passwordField" destination="EeQ-f9-n5l" id="QjK-rj-Pqu"/>
                        <outlet property="reEnterPasswordError" destination="ncG-tP-kgi" id="2Qz-fm-oXF"/>
                        <outlet property="reEnterPasswordField" destination="uPd-iB-Opb" id="lpn-7M-GLJ"/>
                        <outlet property="view" destination="a8Y-ny-b75" id="fb1-Vp-MWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDk-rE-haM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859.4202898550725" y="-170.08928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="home" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ocd-t0-WNt"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" name="MainAccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="68Q-vX-dof" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--My Account-->
        <scene sceneID="AdL-PM-eVN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="68Q-vX-dof" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Account" image="person" catalog="system" selectedImage="person" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h1s-o8-C3q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="MainAccentColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Ww5-TP-qA3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eo-6f-bkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProfileImage" width="96" height="96"/>
        <image name="first" width="30" height="30"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <namedColor name="MainAccentColor">
            <color red="0.099420305370000003" green="0.45058326199999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
